<!DOCTYPE html>
<html>
  <title >Organize Table:</title>
  <style >

    h1{
      font-family: 'Calibri', 'Trebuchet MS', sans-serif ;
      font-size: 25px;
      color: #3C6B7D;
    }

    table {
      font-family:Arial;
      font-size: 15px;
      border-width: 1.5px;
      border-color: rgba(117, 116, 116, 0.735);
      border-style: dashed;
      border-spacing: 0.5px;
      
    }

    th, td {
      background-color: #FEF7CD;
      border: 1.5px solid rgba(117, 116, 116, 0.902);
      padding: 5px;
    }

    .feature {
      background-color:#3C6B7D;
      text-align: left;
    }

    .example {
      background-color:#3C6B7D;
      text-align: left;
    }

    .default {
      background-color:#3C6B7D;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Task 2:</h1>
  <table>
    <tr style="color: aliceblue;">
      <th class="feature">Name of the feature</th>
      <th class="example">Example</th>
      <th class="default">Default</th>
    </tr>
    <tr>
      <td height="15"></td>
      <td height="15"></td>
      <td height="15"></td>
    </tr>
    <tr>
      <td>Remove inline styles</td>
      <td style="color: rgb(35, 197, 23);">You <u style="color: blue" ><b>should never</b></u> use inline styles!</td>
      <td align="center"><strong>X</strong></td>
    </tr>
    <tr>
      <td>Remove classes and IDs</td>
      <td>Use classes to <b>style everything.</b></td>
      <td align="center"><strong>X</strong></td>
    </tr>
    <tr>
      <td>Remove all tags</td>
      <td>This leave <b style="color: blue;">only the pain</b> <i>text</i>. &#129398</td>
      <td></td>
    </tr>
    <tr>
      <td>Remove successive &amp;nbsp;s</td>
      <td>Never use non-breaking spaces &nbsp; &nbsp; &nbsp;   to set margins</td>
      <td align="center"><strong>X</strong></td>
    </tr>
    <tr>
      <td>Remove empty tags</td>
      <td>Empty tags should go!</td>
      <td></td>
    </tr>
    <tr>
      <td>Remove tags with one &amp;nbsp;s</td>
      <td>This make no sense!</td>
      <td align="center"><strong>X</strong></td>
    </tr>
    <tr>
      <td>Remove span tags </td>
      <td>Span tags with <font color="green">all stye</font> </td>
      <td align="center"><strong>X</strong></td>
    </tr>
    <tr>
      <td>Remove images</td>
      <td>I am an image: &#129398</td>
      <td></td>
    </tr>
    <tr>
      <td>Remove links</td>
      <td><u style="color: rgb(111, 5, 181)">This is</u> a link.</td>
      <td></td>
    </tr>
    <tr>
      <td>Remove tables</td>
      <td>Takes everything out of the table.</td>
      <td></td>
    </tr>
    <tr>
      <td>Replace table tags with structured divs</td>
      <td>This text is inside a table.</td>
      <td></td>
    </tr>
    <tr>
      <td>Remove comments</td>
      <td>This is only visible in the source editor</td>
      <td align="center"><strong>X</strong></td>
    </tr>
    
    <tr>
      <td>Encode special characters</td>
      <td> &#128149 &#128578 &#127775 >< </td>
      <td align="center"><strong>X</strong></td>
    </tr>
    <tr>
      <td>Set new lines and text indents</td>
      <td>Organize the tags in a nice tree view.</td>
      <td></td>
    </tr>
    
  </table>
</body>
</html>
